for learning purpose
<html>
<head>
<style type="text/css">
.style{
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.style fieldset{
	border: none;
}
.style legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.style label {
	display: block;
	margin-bottom: 8px;
}
.style input[type="text"],
.style input[type="email"],
.style textarea,
.style select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: white;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	
	background-color: white;
	-webkit-box-shadow: 0 1px 0 white inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}

.style select:focus{
	background: #d2d9dd;
}
.style select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.style .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

.style input[type="submit"],
.style input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #16a085;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.style input[type="submit"]:hover,
.style input[type="button"]:hover
{
	background: #109177;
}
</style>
</head>
<body>
<div class="style">
<form>

<span class="number">1</span> Candidate Info
<input type="text" name="field1" placeholder="Your Name *">
<input type="email" name="field2" placeholder="Your Email *">
<textarea name="field3" placeholder="About yourself"></textarea>
<label for="job">Interests:</label>
<select id="job" name="field4">
<optgroup label="Indoors">
  <option value="fishkeeping">Fishkeeping</option>
  <option value="reading">Reading</option>
  <option value="boxing">Boxing</option>
  <option value="debate">Debate</option>
  <option value="gaming">Gaming</option>
  <option value="snooker">Snooker</option>
  <option value="other_indoor">Other</option>
</optgroup>
<optgroup label="Outdoors">
  <option value="football">Football</option>
  <option value="swimming">Swimming</option>
  <option value="fishing">Fishing</option>
  <option value="climbing">Climbing</option>
  <option value="cycling">Cycling</option>
  <option value="other_outdoor">Other</option>
</optgroup>
</select>      
<fieldset>
<legend><span class="number">2</span> Additional Info</legend>
<textarea name="field3" placeholder="About Your School" rows="5"></textarea>
</fieldset>
<input type="submit" value="Apply" />
</form>
</div>
</body>
</html>
